<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:id="@+id/picView"
        android:src="@drawable/moon"
        android:layout_margin="5dp" />

    <TextView
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/listText"
        android:layout_margin="25dp"
        android:textStyle="normal"
        android:layout_weight="0.40"
        android:gravity="center|center_vertical"
        android:layout_marginRight="20dp" />
</LinearLayout>