<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Button
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:text="@string/quest"
        android:id="@+id/button"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:onClick="QuestLog" />

    <Button
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:text="@string/postQuest"
        android:id="@+id/postQuest"
        android:layout_gravity="right"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="25dp"
        android:onClick="CreateQuest" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:text="Rate user"
        android:id="@+id/Rating"
        android:layout_marginLeft="25dp"
        android:onClick="goToComment" />
</LinearLayout>